:root {
    --text-black: rgba(60, 59, 59, 1);
    --text-gray: rgba(170, 170, 170, 1);
    --bg-main: rgba(244, 244, 244, 1);
    --bg-white: rgba(255, 255, 255, 1);
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

header {
    border-bottom: solid var(--text-gray) 1px;
    font-size: 11px;
}

.menu {
    display: flex;
    height: 45px;
    align-items: center;
}

.container {
    display: flex;
}

.center {
    align-items: center;
}

.nav-header {
    margin-left: auto;
}

a {
    text-decoration: none;  
    color: var(--text-gray);  
}

ul {
    list-style-type: none;
}

.header-menu {
    letter-spacing: 0.35em;
    margin-right: 15px;
    padding-right: 15px;
    border-right: var(--text-gray) solid 1px;
}

#logo {
    color: var(--text-black);
    padding: 18px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
    border-right: solid var(--text-gray) 1px;
}

.header-menu:first-child {
    border-right: none;
    padding:0%;
}

.header-menu:last-child {
    border: none;
}

.icon {
    font-size: 1.6em;
    border-left: solid 1px var(--text-gray);
    color: var(--text-gray);
    padding: 15px 30px 15px 30px;
}

#bg-main {
    background-color: var(--bg-main);
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 30px;
    padding: 3em;
    padding-bottom: 0em;
}

.post {
    background-color: var(--bg-white);
    border: solid 1px var(--text-gray);
    margin-bottom: 2em;
}

.header-post {
    display: flex;
    border-bottom: solid 1px var(--text-gray);
}

.text-post {
    margin: 0;
    height: 150px;
    padding: 2em 4em 2em 2em;
    
}

.heading-post {
    width: 450px;
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 0.20em;
}

.subtitle-post {
    font-size: 11px;
    letter-spacing: 0.20em;
}

.date-post {
    margin-left: auto;
    border-left: solid 1px var(--text-gray);
    padding: 43px 20px 10px;
}
.date {
    color: var(--text-black);
    font-weight: bold;
    font-size: 0.7em;
    letter-spacing: 0.15em;
    margin-bottom: 10px;
}

.username {
    text-decoration: underline dotted;
    color: var(--text-gray);
    font-size: 0.8em;
    margin-left: auto;
    margin-right: 8px;
}

.avatar {
    border-radius: 50%;
}

.content-post {
    padding: 4em 2em 4em 2em;
}

.content-img {
    width: 100%;
}

.content-p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 30px;
    margin: 3em 0 3em 0;
    text-transform: lowercase;
}

.footer-ul {
    margin-left: auto;
}

.footer-info {
    margin-left: 15px;
    padding-left: 15px;
    color:var(--text-gray);
    font-size: 11px;
    letter-spacing: 0.15em;
    border-left: var(--text-gray) solid 1px;
}

.footer-info:first-child {
    text-decoration: underline dotted;
    border: none;
}

.icons-info {
    margin-right: 10px;
}

.button-info {
    font-size: 13px;
    background-color: var(--bg-white);
    padding: 15px 30px 15px 30px;
    border: solid var(--text-gray) 1px;
    color: var(--text-black);
}

.hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
}

.hex {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

#heading-logo {
    font-weight: bold;
    color: var(--text-black);
    font-size: 30px;
    line-height: 40px;
    margin-top: 20px;
    letter-spacing: 0.35em;
}

#subtitle-logo {
    margin-top: 10px;
    margin-bottom: 3em;
    font-size: 13px;
    color: var(--text-gray);
    letter-spacing: 0.25em;
    line-height: 30px;
    padding-bottom: 2em;
    border-bottom: solid 1px var(--text-gray);
}

u {
    text-decoration: underline dotted;
}

.article {
    border: solid 1px var(--text-gray);
    margin-bottom: 2em;
}

.img-article {
    width: 100%;
}

.text-article {
    padding: 0.7em;
}

.heading-article {
    margin-top: 10px;
    color: var(--text-black);
    font-weight: bold;
    font-size: 0.7em;
    letter-spacing: 0.15em;
    margin-bottom: 10px;
}

.subtitle-article {
    color: var(--text-gray);
    font-size: 0.7em;
    letter-spacing: 0.15em;
    margin-bottom: 10px;
}

.avatar-article {
    margin-left: auto;
    border-radius: 50%;
    width: 45px;
}

#mini-post {
    margin-top: 2em;
    padding-bottom: 2em;
    border-top: solid 1px var(--text-gray);
    border-bottom: solid 1px var(--text-gray);
}

.border-minipost {
    padding: 1.5em 0em 1.5em 0em;
    border-bottom: dotted 1px var(--text-gray);
}

.border-minipost:last-child {
    border: none;
    padding-bottom: 0em;
}

.text-minipost {
    margin-left: 25px;
}

img {
    width: 20%;
}

#about {
    padding: 2em 0em 2em 0em;
    border-bottom: solid 1px var(--text-gray);
    margin-bottom: 2em;
}

.content-about {
    margin: 1.5em 0 1.5em 0;
    line-height: 20px;
    color: var(--text-gray);
    font-size: 11px;
}

.button {
    font-size: 11px;
    background-color: var(--bg-main);
    padding: 10px 20px 10px 20px;
    border: solid var(--text-gray) 1px;
    color: var(--text-black);
    font-weight: bold;
}

.content-social {
    margin-top: 2em;
    color: var(--text-gray);
    font-size: 11px;

}

.icon-social {
    color: var(--text-gray);
    margin-right: 30px;
}

footer {
    padding: 2em;
    background-color: var(--bg-main);
    padding-left: 40%;
    padding-top: 1em;
    
}

.button-footer {
    margin-right: 30px;
    font-size: 11px;
    background-color: var(--bg-main);
    padding: 10px 20px 10px 20px;
    border: solid var(--text-gray) 1px;
    color: var(--text-black);
    font-weight: bold;
}


